PORT=7000
MONGO_URI=mongodb://127.0.0.1:27017/soliquo
DB_NAME=soliquo

SESSION_SECRET=admin_secret
JWT_SECRET=super_secret_jwt_key

CLIENT_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3001
EMAIL_USER=prajapativashishtha33@gmail.com
EMAIL_PASS=xwdvvutdzimznftd